{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es2017",
        "noLib": false,

        /* Modules */
        "module": "node16",
        "rootDir": "./src",
        "moduleResolution": "node16",

        /* Emit */
        "declaration": true,
        "outDir": "./dist",
        "removeComments": true,

        /* Interop Constraints */
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitOverride": true
    },
    "files": ["./src/main.ts"],
    "include": ["./src/**.ts"],
    "exclude": ["./src/browser.ts"]
}
